<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RouteMapMaker.selectFontController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="281.0" prefWidth="418.0" VBox.vgrow="ALWAYS">
         <children>
            <ListView fx:id="FontList" layoutX="14.0" layoutY="14.0" prefHeight="274.0" prefWidth="192.0" />
            <Label fx:id="sampleText" layoutX="219.0" layoutY="53.0" text="あいう123ABC">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button fx:id="saveBT" layoutX="219.0" layoutY="231.0" mnemonicParsing="false" text="決定" />
            <Button fx:id="cancelBT" layoutX="303.0" layoutY="231.0" mnemonicParsing="false" text="キャンセル" />
            <Button fx:id="defaultFont" layoutX="219.0" layoutY="182.0" mnemonicParsing="false" text="デフォルトのフォント" />
         </children>
    </AnchorPane>
  </children>
</VBox>
